mpirun -n 6 julia --project Examples/testAdvectionSphere.jl \
  --Problem="AdvectionSphereSlottedCylinder" \
  --Device="CPU" \
  --FloatTypeBackend="Float64" \
  --NumV=5 \
  --NumTr=1 \
  --ProfRho="" \
  --ProfTheta="" \
  --ProfVel="Divergent" \
  --ProfVelW="" \
  --ProfTr="AdvectionSphereSlottedCylinder" \
  --Upwind=false \
  --HorLimit=true \
  --Decomp="EqualArea" \
  --vtkFileName="SlottedCylinderSquad" \
  --SimTime=5.0 \
  --PrintTime=0.25\
  --Flat=false \
  --dtau=0.0004 \
  --IntMethod="SSPRungeKutta" \
  --Table="SSP32" \
  --TopoS="" \
  --GridType="CubedSphere" \
  --nz=1 \
  --RadEarth=1.0 \
  --nPanel=40 \
  --RadEarth=1 \
  --H=1.0 \
  --OrdPoly=3 \
  --HyperVisc=true \
  --HyperDCurl=1.e-5 \
  --HyperDGrad=1.e-5 \
  --HyperDDiv=1.e-5


