mpirun -n 2 julia --project Examples/testAdvectionSphere.jl \
  --Problem="AdvectionSphereSlottedCylinder" \
  --Device="CPU" \
  --FloatTypeBackend="Float64" \
  --NumV=5 \
  --NumTr=1 \
  --ProfRho="" \
  --ProfTheta="" \
  --ProfVel="Divergent" \
  --ProfVelW="" \
  --ProfTr="AdvectionSphereSlottedCylinder" \
  --Upwind=false \
  --HorLimit=false \
  --Decomp="EqualArea" \
  --vtkFileName="SlottedCylinderSquad" \
  --SimTime=0.05 \
  --PrintTime=0.01\
  --Flat=false \
  --dtau=0.0004 \
  --IntMethod="SSPRungeKutta" \
  --Table="SSP32" \
  --TopoS="" \
  --GridType="CubedSphere" \
  --nz=1 \
  --RadEarth=1.0 \
  --nPanel=32 \
  --RadEarth=1 \
  --H=1.0 \
  --OrdPoly=1 \
  --HyperVisc=true \
  --HyperDCurl=0.e-5 \
  --HyperDGrad=0.e-5 \
  --HyperDDiv=0.e-5


