mpirun -n 6 julia --project Examples/testAdvectionSphere.jl \
  --Problem="AdvectionSphereDCMIP" \
  --Device="CPU" \
  --GPUType="CUDA" \
  --FloatTypeBackend="Float32" \
  --NumV=4 \
  --NumTr=1 \
  --ProfTr="DCMIPAdvection" \
  --ProfVel="DCMIPAdvection" \
  --HorLimit=true \
  --Upwind=true \
  --Decomp="EqualArea" \
  --vtkFileName="DCMIPAdvection" \
  --SimTime=0.0 \
  --SimDays=12 \
  --PrintTime=0.0 \
  --PrintHours=12 \
  --dtau=400.0\
  --IntMethod="SSPRungeKutta" \
  --Table="SSP32" \
  --TopoS="" \
  --Stretch=false \
  --GridType="CubedSphere" \
  --nz=64 \
  --nPanel=32 \
  --H=1.2e4 \
  --OrdPoly=3 \
  --HyperVisc=false \
  --HyperDCurl=7.e15 \
  --HyperDGrad=7.e15 \
  --HyperDDiv=7.e15

