mpirun -n 6 julia --project Examples/testNHSphere.jl \
  --Problem="HeldSuarezDrySphereOro" \
  --Device="CPU" \
  --GPUType="Metal" \
  --NumberThreadGPU=512 \
  --FloatTypeBackend="Float32" \
  --NumV=5 \
  --NumTr=1 \
  --RhoVPos=0 \
  --RhoCPos=0 \
  --ProfpBGrd="" \
  --ProfRhoBGrd="" \
  --Source=true \
  --Forcing=true \
  --Curl=false \
  --ModelType="VectorInvariant" \
  --VerticalDiffusion=false \
  --VerticalDiffusionMom=true \
  --SurfaceFlux=false \
  --SurfaceFluxMom=true \
  --SurfaceScheme="" \
  --Coriolis=true \
  --Upwind=true \
  --HorLimit=false \
  --Equation="CompressibleShallow" \
  --State="Dry" \
  --Microphysics=false \
  --TypeMicrophysics="SimpleMicrophysics" \
  --Buoyancy=true \
  --Damping=true \
  --StrideDamp=10000 \
  --Relax=1.0e-3 \
  --Decomp="EqualArea" \
  --SimSeconds=0 \
  --SimDays=10 \
  --PrintSeconds=0 \
  --PrintMinutes=0 \
  --PrintHours=12 \
  --PrintDays=0 \
  --StartAverageDays=100 \
  --Flat=true \
  --dtau=200 \
  --IntMethod="Rosenbrock" \
  --Table="SSP-Knoth" \
  --TopoS="EarthOrography" \
  --Stretch=true \
  --StretchType="Exp" \
  --GridType="CubedSphere" \
  --nz=64 \
  --nPanel=16 \
  --H=45000.0 \
  --OrdPoly=3 \
  --HyperVisc=true \
  --HyperDCurl=4.0e16 \
  --HyperDGrad=4.0e16 \
  --HyperDDiv=3.0e16 \
  --HyperDDivW=0.e16
