  SU = eltype(FTke)(0)
  SL = eltype(FTke)(0)
  N2U = eltype(FTke)(0)
  N2L = eltype(FTke)(0)
  if IC <= NumG
      
    uC = U[Iz,IC,2]  
    vC = U[Iz,IC,3]  
    ThC = U[Iz,IC,5] / U[Iz,IC,1]
    dzC = dz[Iz]  
    if Iz < Nz
      dzF = eltype(FTke)(0.5) * (dzC + dz[Iz+1])
      dudzF = (U[Iz+1,IC,2] - uC) / dzF
      dvdzF = (U[Iz+1,IC,3] - vC) / dzF
      ThU = U[Iz+1,IC,5] / U[Iz+1,IC,1]
      N2U = Phys.Grav * eltype(FTke)(0.5) * (ThU - ThC) / dzF / (ThU + ThC)
      SU = sqrt(dudzF * dudzF + dvdzF * dvdzF)
    end
    if Iz > 1
      dzF = eltype(FTke)(0.5) * (dzC + dz[Iz-1])
      dudzF = (uC - U[Iz-1,IC,2]) / dzF
      dvdzF = (vC - U[Iz-1,IC,3]) / dzF
      ThL = U[Iz-1,IC,5] / U[Iz-1,IC,1]
      N2L = Phys.Grav * eltype(FTke)(0.5) * (ThC - ThL) / dzF / (ThL + ThC)
      SL = sqrt(dudzF * dudzF + dvdzF * dvdzF)
    end
    LenScale = 100.0
    TkeC = max(U[Iz,IC,7] / U[Iz,IC,1], eltype(FTke)(1.e-8))
    sqrTkeC = sqrt(TkeC)
    DiffKoeff = Phys.Cd * sqrTkeC / LenScale
    S = DiffKoeff * eltype(FTke)(0.5) * (SU + SL) + eltype(FTke)(1.e-3)
    N2 = eltype(FTke)(0.5) * (N2U + N2L)
    P = S * (eltype(FTke)(1) - min(Phys.PrTke * DiffKoeff * N2 / S, eltype(FTke)(0.75)))
    if N2 > eltype(FTke)(0)
      Len = min(LenScale,0.76 * sqrt(TkeC / N2))
    else  
      Len = LenScale
    end
    Cd = eltype(FTke)(1.9) * Phys.Cd +(eltype(FTke)(0.93) - eltype(FTke)(1.9) * Phys.Cd) * Len / LenScale
    Diss = Phys.Cd * TkeC*sqrTkeC / LenScale
    FTke[Iz,IC] += P - Diss
    KV[Iz,IC] = DiffKoeff
