mpirun -n 1 julia --project Examples/testAdvectionSphereGPU.jl \
  --Problem="AdvectionSphereDCMIP" \
  --Device="GPU" \
  --GPUType="CUDA" \
  --FloatTypeBackend="Float32" \
  --NumV=4 \
  --NumTr=1 \
  --ProfTr="DCMIPAdvection" \
  --ProfVel="DCMIPAdvection" \
  --HorLimit=false \
  --Upwind=false \
  --Decomp="EqualArea" \
  --vtkFileName="DCMIPAdvection" \
  --SimTime=10.0 \
  --PrintTime=1100.0 \
  --dtau=0.2\
  --IntMethod="SSPRungeKutta" \
  --Table="SSP32" \
  --TopoS="" \
  --Stretch=false \
  --GridType="CubedSphere" \
  --nz=64 \
  --nPanel=32 \
  --H=1.2e4 \
  --OrdPoly=3 \
  --HyperVisc=true \
  --HyperDCurl=7.e15 \
  --HyperDGrad=7.e15 \
  --HyperDDiv=7.e15

