mpirun -n 1 julia --project Examples/testAdvectionCartGPU.jl \
  --Problem="AdvectionCubeRotCart" \
  --Device="GPU" \
  --GPUType="CUDA" \
  --FloatTypeBackend="Float32" \
  --NumV=4 \
  --NumTr=1 \
  --ProfTr="AdvectionCubeRotCart" \
  --ProfVel="Const" \
  --HorLimit=false \
  --Upwind=false \
  --vtkFileName="AdvectionCubeRotCart" \
  --SimTime=10.0 \
  --PrintTime=1100.0 \
  --dtau=0.2\
  --IntMethod="SSPRungeKutta" \
  --Table="SSP32" \
  --Lx=1000.0 \
  --Ly=1000.0 \
  --H=1000.0 \
  --x0=0.0 \
  --y0=0.0 \
  --nx=40 \
  --ny=40 \
  --nz=64 \
  --OrdPoly=3 \
  --BoundaryWE="Period" \
  --BoundarySN="Period" \
  --BoundaryBT="" \
  --HyperVisc=true \
  --HyperDCurl=1.e4 \
  --HyperDGrad=1.e4 \
  --HyperDDiv=1.e1



