mpirun -n 6 julia --project Examples/testNHCart.jl \
  --Problem="DensityCurrent2DXCart" \
  --NumV=5 \
  --NumTr=0 \
  --ProfRho="DensityCurrent" \
  --ProfTheta="DensityCurrent" \
  --ProfVel="Const" \
  --Damping=false \
  --Upwind=true \
  --BoundaryWE="Period" \
  --BoundarySN="Period" \
  --BoundaryBT="" \
  --SimTime=900 \
  --PrintTime=100 \
  --Curl=true \
  --ModelType="VectorInvariant" \
  --dtau=.2 \
  --IntMethod="Rosenbrock" \
  --Table="SSP-Knoth" \
  --TopoS="" \
  `#Topography `        \
  --H=6400.0 \
  --Lx=51200.0 \
  --Ly=2000.0 \
  --x0=-25600.0 \
  --y0=0.0 \
  --nz=64 \
  --nx=64 \
  --ny=2 \
  --OrdPoly=4 \
  --HyperVisc=true \
  --HyperDCurl=1.e7 \
  --HyperDGrad=1.e7 \
  --HyperDDiv=1.e7
