mpirun -n 16  --use-hwthread-cpus julia --project Examples/testNHSphere.jl \
  --Problem="GalewskiSphere" \
  --NumV=5 \
  --NumTr=0 \
  --ProfRho="Galewski" \
  --ProfTheta="Galewski" \
  --ProfVel="Galewski" \
  --Source=false \
  --Coriolis=true \
  --Upwind=false \
  --ModelType="VectorInvariant" \
  --Curl=false \
  --Equation="Shallow" \
  --Buoyancy=false \
  --Decomp="EqualArea" \
  --SimSeconds=0 \
  --SimDays=6 \
  --PrintSeconds=0 \
  --PrintHours=12 \
  --Flat=false \
  --dtau=100 \
  --IntMethod="RungeKutta" \
  --Table="RK4" \
  --TopoS="" \
  --GridType="CubedSphere" \
  --nz=1 \
  --nPanel=32 \
  --H=300.0 \
  --OrdPoly=4 \
  --HyperVisc=true \
  --HyperDCurl=1.e14 \
  --HyperDGrad=1.e14 \
  --HyperDRhoDiv=0.e14 \
  --HyperDDiv=0.e14
