               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.7.1 (2021-12-22)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

[?2004h[0Kjulia> [7C[7C[0K[0Kjulia> [7C[7C[0K[0Kjulia> [7C[7C[0K[0Kjulia> [7Cinclude("Examples/testNHBaroWaveMoistSphere.jl")[55C[0Kjulia> [7Cinclude("Examples/testNHBaroWaveMoistSphere.jl")[55C[0K[0Kjulia> [7C[7C[0K[0Kjulia> [7Cusing Revise[19C[0Kjulia> [7Cusing Revise[19C[0K[0Kjulia> [7Cusing Revise[19C[0Kjulia> [7Cusing Revise[19C
[?2004l
[0K[0Kjulia> [7C[7C[?2004h[0Kjulia> [7C[7C
[?2004l