solve!:: 63.848239 seconds (59.10 M allocations: 1.379 GiB, 0.67% gc time, 0.51% compilation time)
solve!:: 63.848350 seconds (59.01 M allocations: 1.377 GiB, 0.66% gc time, 0.51% compilation time)
solve!:: 63.848404 seconds (59.16 M allocations: 1.382 GiB, 0.67% gc time, 0.64% compilation time)
solve!:: 63.848391 seconds (59.01 M allocations: 1.377 GiB, 0.66% gc time, 0.51% compilation time)
[ Info: sypd: 29.659


33.304115 seconds (44.19 M allocations: 1.480 GiB, 0.75% gc time)
 33.303932 seconds (40.49 M allocations: 1.367 GiB, 0.60% gc time)
 33.303963 seconds (40.90 M allocations: 1.404 GiB, 0.62% gc time)
 33.303544 seconds (44.19 M allocations: 1.480 GiB, 0.65% gc time)
