  r = sqrt((x[1] - xc)^2 + (x[2] - zc)^2)
  rho_d = rho - rho_qv - rho_qc
  kappa_M = (equation.R_d * rho_d + equation.R_v * rho_qv) / (equation.c_pd * rho_d + equation.c_pv * rho_qv + equation.c_pl * rho_qc)
  p_loc = equation.p0 *(equation.R_d * rho_θ / equation.p0)^(1/(1-kappa_M))
  T_loc = p_loc / (equation.R_d * rho_d + equation.R_v * rho_qv)
  rho_e = (equation.c_vd * rho_d + equation.c_vv * rho_qv + equation.c_pl * rho_qc) * T_loc + equation.L00 * rho_qv

  if r < rc && Δθ > 0 
    θ_dens = rho_θ / rho * (p_loc / equation.p0)^(kappa_M - equation.kappa)
    θ_dens_new = θ_dens * (1 + Δθ * cospi(0.5*r/rc)^2 / 300)
    rt =(rho_qv + rho_qc) / rho_d 
    rv = rho_qv / rho_d
    θ_loc = θ_dens_new * (1 + rt)/(1 + (equation.R_v / equation.R_d) * rv)
    if rt > 0 
      while true 
        T_loc = θ_loc * (p_loc / equation.p0)^equation.kappa
        T_C = T_loc - 273.15
        # SaturVapor
        pvs = 611.2 * exp(17.62 * T_C / (243.12 + T_C))
        rho_d_new = (p_loc - pvs) / (equation.R_d * T_loc)
        rvs = pvs / (equation.R_v * rho_d_new * T_loc)
        θ_new = θ_dens_new * (1 + rt) / (1 + (equation.R_v / equation.R_d) * rvs)
        if abs(θ_new-θ_loc) <= θ_loc * 1.0e-12
          break
        else
          θ_loc=θ_new
        end
      end
    else
      rvs = 0
      T_loc = θ_loc * (p_loc / equation.p0)^equation.kappa
      rho_d_new = p_loc / (equation.R_d * T_loc)
      θ_new = θ_dens_new * (1 + rt) / (1 + (equation.R_v / equation.R_d) * rvs)
    end
    rho_qv = rvs * rho_d_new
    rho_qc = (rt - rvs) * rho_d_new
    rho = rho_d_new * (1 + rt)
    rho_d = rho - rho_qv - rho_qc
    kappa_M = (equation.R_d * rho_d + equation.R_v * rho_qv) / (equation.c_pd * rho_d + equation.c_pv * rho_qv + equation.c_pl * rho_qc)
    rho_θ = rho * θ_dens_new * (p_loc / equation.p0)^(equation.kappa - kappa_M)
    rho_e = (equation.c_vd * rho_d + equation.c_vv * rho_qv + equation.c_pl * rho_qc) * T_loc + equation.L00 * rho_qv

  end
