julia --project Examples/testNHSphere.jl \
  --Problem="BaroWaveDrySphere" \
  --FloatTypeBackend="Float32" \
  --NumberThreadGPU=512 \
  --NumV=5 \
  --NumTr=0 \
  --Equation="CompressibleShallow" \
  --State="Dry" \
  --Buoyancy=true \
  --ModelType="VectorInvariant" \
  --Coriolis=true \
  --VerticalDiffusion=false \
  --Upwind=true \
  --Decomp="EqualArea" \
  --SimDays=10 \
  --StartAverageDays=100 \
  --Flat=true \
  --dtau=180 \
  --IntMethod="Rosenbrock" \
  --Table="SSP-Knoth" \
  --TopoS="" \
  --Stretch=true \
  --StretchType="Exp" \
  --GridType="CubedSphere" \
  --nz=64 \
  --nPanel=32 \
  --H=30000.0 \
  --OrdPoly=3 \
  --HyperVisc=true \
  --HyperDCurl=5.e14 \
  --HyperDGrad=5.e14 \
  --HyperDDiv=5.e14
