julia --project Examples/testNHSphere.jl \
  --Problem="HeldSuarezDrySphere" \
  --NumberThreadGPU=512 \
  --FloatTypeBackend="Float32" \
  --NumV=5 \
  --NumTr=2 \
  --RhoVPos=6 \
  --RhoCPos=7 \
  --ProfpBGrd="" \
  --ProfRhoBGrd="" \
  --Source=true \
  --Forcing=true \
  --Curl=false \
  --ModelType="VectorInvariant" \
  --Turbulence=true \
  --VerticalDiffusion=true \
  --SurfaceFlux=true \
  --SurfaceScheme="" \
  --Coriolis=true \
  --Upwind=true \
  --HorLimit=false \
  --Equation="CompressibleShallow" \
  --State="Moist" \
  --Microphysics=true \
  --TypeMicrophysics="SimpleMicrophysics" \
  --Buoyancy=true \
  --Damping=true \
  --StrideDamp=10000 \
  --Relax=1.0e-3 \
  --Decomp="EqualArea" \
  --SimSeconds=0 \
  --SimDays=10 \
  --PrintSeconds=0 \
  --PrintMinutes=0 \
  --PrintHours=0 \
  --PrintDays=0 \
  --StartAverageDays=100 \
  --Flat=true \
  --dtau=150 \
  --IntMethod="Rosenbrock" \
  --Table="SSP-Knoth" \
  --TopoS="" \
  --Stretch=true \
  --StretchType="Exp" \
  --GridType="CubedSphere" \
  --nz=64 \
  --nPanel=30 \
  --H=45000.0 \
  --OrdPoly=3 \
  --HyperVisc=true \
  --HyperDCurl=5.e14 \
  --HyperDGrad=5.e14 \
  --HyperDDiv=5.50e14 \
  --HyperDDivW=0.e16
