mpirun -n 6 julia --project Examples/testNHSphere.jl \
  --Problem="BaroWaveDrySphere" \
  --Device="CPU" \
  --GPUType="Metal" \
  --FloatTypeBackend="Float32" \
  --NumberThreadGPU=512 \
  --NumV=5 \
  --NumTr=0 \
  --ProfpBGrd="" \
  --ProfRhoBGrd="" \
  --Source=false \
  --Forcing=false \
  --Equation="CompressibleShallow" \
  --State="Dry" \
  --Curl=false \
  --ModelType="VectorInvariant" \
  --Coriolis=true \
  --VerticalDiffusion=false \
  --Upwind=true \
  --HorLimit=false \
  --Buoyancy=true \
  --Decomp="EqualArea" \
  --SimDays=10 \
  --SimHours=0 \
  --SimSeconds=0 \
  --PrintSeconds=0 \
  --PrintMinutes=0 \
  --PrintHours=12 \
  --PrintDays=0 \
  --StartAverageDays=100 \
  --Flat=true \
  --dtau=150 \
  --IntMethod="Rosenbrock" \
  --Table="SSP-Knoth" \
  --TopoS="" \
  --Stretch=true \
  --StretchType="Exp" \
  --GridType="CubedSphere" \
  --nz=64 \
  --nPanel=16 \
  --H=30000.0 \
  --OrdPoly=3 \
  --HyperVisc=true \
  --HyperDCurl=5.e14 \
  --HyperDGrad=5.e14 \
  --HyperDDiv=5.e14
