export UCX_ERROR_SIGNALS=""
srun -N 2 -n 8 gpu_wrapper.sh -n 8 -e "julia --project Examples/testNHSphere.jl \
  --Problem="HeldSuarezMoistSphere" \
  --Device="GPU" \
  --GPUType="CUDA" \
  --NumberThreadGPU=1024 \
  --FloatTypeBackend="Float32" \
  --NumV=5 \
  --NumTr=2 \
  --RhoVPos=6 \
  --RhoCPos=7 \
  --ProfpBGrd="" \
  --ProfRhoBGrd="" \
  --Source=true \
  --Forcing=true \
  --Curl=false \
  --ModelType="VectorInvariant" \
  --VerticalDiffusion=true \
  --SurfaceFlux=true \
  --Coriolis=true \
  --Upwind=true \
  --HorLimit=false \
  --Equation=CompressibleShallow \
  --State="Moist" \
  --Microphysics=true \
  --TypeMicrophysics="SimpleMicrophysics" \
  --Buoyancy=true \
  --Decomp="EqualArea" \
  --SimSeconds=0 \
  --SimDays=10 \
  --PrintSeconds=0 \
  --PrintMinutes=0 \
  --PrintHours=0 \
  --PrintDays=0 \
  --StartAverageDays=100 \
  --Flat=true \
  --dtau=75 \
  --IntMethod="Rosenbrock" \
  --Table="SSP-Knoth" \
  --TopoS="" \
  --Stretch=true \
  --StretchType="Exp" \
  --GridType="CubedSphere" \
  --AdaptGridType="GalChen" \
  --nz=64 \
  --nPanel=60 \
  --H=45000.0 \
  --OrdPoly=3 \
  --HyperVisc=true \
  --HyperDCurl=1.e14 \
  --HyperDGrad=1.e14 \
  --HyperDDiv=1.e14"
