mpirun -n 6 julia --project Examples/testNHSphere.jl \
  --Problem="BaroWaveDrySphere" \
  --Device="CPU" \
  --GPUType="Metal" \
  --FloatTypeBackend="Float32" \
  --NumberThreadGPU=512 \
  --NumV=5 \
  --NumTr=0 \
  --ProfpBGrd="" \
  --ProfRhoBGrd="" \
  --Source=false \
  --Forcing=false \
  --Curl=false \
  --ModelType="VectorInvariant" \
  --Coriolis=true \
  --VerticalDiffusion=false \
  --Upwind=true \
  --HorLimit=false \
  --Buoyancy=true \
  --Decomp="EqualArea" \
  --SimDays=10 \
  --SimSeconds=0 \
  --PrintSeconds=150 \
  --PrintMinutes=0 \
  --PrintHours=0 \
  --PrintDays=0 \
  --StartAverageDays=100 \
  --Flat=true \
  --dtau=75 \
  --IntMethod="Rosenbrock" \
  --Table="SSP-Knoth" \
  --TopoS="EarthOrography" \
  --Stretch=true \
  --StretchType="Exp" \
  --GridType="CubedSphere" \
  --nz=64 \
  --nPanel=30 \
  --H=30000.0 \
  --OrdPoly=3 \
  --HyperVisc=true \
  --HyperDCurl=1.e15 \
  --HyperDGrad=1.e15 \
  --HyperDDiv=1.e15 \
  --HyperDDivW=1.e15
