mpirun -n 6 julia --project Examples/testNHSphere.jl \
  --Problem="BaroWaveMoistSphereOro" \
  --NumV=5 \
  --NumTr=2 \
  --ProfRho="BaroWaveMoistSphere" \
  --ProfTheta="BaroWaveMoistSphere" \
  --ProfpBGrd="" \
  --ProfRhoBGrd="" \
  --ProfVel="BaroWaveMoistSphere" \
  --Source=false \
  --Curl=true \
  --ModelType="VectorInvariant" \
  --Coriolis=true \
  --Upwind=true \
  --Buoyancy=true \
  --Decomp="EqualArea" \
  --Equation="CompressibleMoist" \
  --Microphysics=true \
  --RelCloud=1.e-1 \
  --SimDays=10 \
  --SimSeconds=0 \
  --PrintSeconds=0 \
  --PrintMinutes=0 \
  --PrintHours=12 \
  --PrintDays=0 \
  --StartAverageDays=20 \
  --dtau=300 \
  --IntMethod="Rosenbrock" \
  --Table="SSP-Knoth" \
  --TopoS="" \
  --Stretch=true \
  --StretchType="Exp" \
  --GridType="CubedSphere" \
  --nz=45 \
  --nPanel=16 \
  --H=30000.0 \
  --OrdPoly=3 \
  --HyperVisc=true \
  --HyperDCurl=1.e16 \
  --HyperDGrad=1.e16 \
  --HyperDDiv=1.e16
