mpirun -n 6 julia --project Examples/testNHSphere.jl \
  --Problem="HeldSuarezMoistSphereOro" \
  --NumV=5 \
  --NumTr=2 \
  --ProfRho="DecayingTemperatureProfile" \
  --ProfTheta="DecayingTemperatureProfile" \
  --ProfVel="Const" \
  --Source=true \
  --Coriolis=true \
  --Upwind=true \
  --ModelType="VectorInvariant" \
  --Curl=true \
  --VerticalDiffusionMom=false \
  --SurfaceFluxMom=false \
  --VerticalDiffusion=true \
  --SurfaceFlux=true \
  --HorLimit=false \
  --Damping=true \
  --StrideDamp=10000 \
  --Relax=1.0e-3 \
  --Decomp="EqualArea" \
  --Equation="CompressibleMoist" \
  --Microphysics=true \
  --RelCloud=1.e-3 \
  --Rain=1.0 \
  --PertTh=true \
  --SimDays=10 \
  --PrintDays=0 \
  --PrintSeconds=7200 \
  --PrintStartTime=0 \
  --StartAverageDays=200 \
  --dtau=200 \
  --IntMethod="Rosenbrock" \
  --Table="SSP-Knoth" \
  --TopoS="EarthOrography" \
  --Stretch=true \
  --StretchType="Exp" \
  --GridType="CubedSphere" \
  --nz=45 \
  --nPanel=16 \
  --H=30000.0 \
  --OrdPoly=3 \
  --HyperVisc=true \
  --HyperDCurl=1.e16 \
  --HyperDGrad=1.e16 \
  --HyperDDiv=1.e16

