mpirun -n 6 julia --project Examples/testNHSphere.jl \
  --Problem="BaroWaveHillDrySphere" \
  --Device="CPU" \
  --GPUType="Metal" \
  --FloatTypeBackend="Float32" \
  --NumberThreadGPU=512 \
  --NumV=5 \
  --NumTr=0 \
  --Source=false \
  --Forcing=false \
  --Equation="CompressibleShallow" \
  --Curl=false \
  --Coriolis=true \
  --VerticalDiffusion=false \
  --Upwind=true \
  --HorLimit=false \
  --Buoyancy=true \
  --Damping=true \
  --StrideDamp=20000 \
  --Relax=1.0e-3 \
  --Decomp="EqualArea" \
  --SimDays=10 \
  --SimSeconds=0 \
  --PrintSeconds=0 \
  --PrintMinutes=0 \
  --PrintHours=6 \
  --PrintDays=0 \
  --PrintStartTime=0 \
  --StartAverageDays=100 \
  --Flat=true \
  --dtau=75 \
  --IntMethod="Rosenbrock" \
  --Table="SSP-Knoth" \
  --TopoS="BaroWaveHill" \
  --Stretch=false \
  --StretchType="Exp" \
  --AdaptGridType="Sleve" \
  --GridType="CubedSphere" \
  --nz=30 \
  --nPanel=60 \
  --H=31000.0 \
  --OrdPoly=3 \
  --HyperVisc=true \
  --HyperDCurl=1.e14 \
  --HyperDGrad=1.e14 \
  --HyperDDiv=1.e14 \
  --HyperDDivW=0.e15
