mpirun -n 1 julia --project Examples/testNHSphere.jl \
  --Problem="SchaerSphericalSphere" \
  --Device="CPU" \
  --GPUType="Metal" \
  --FloatTypeBackend="Float32" \
  --NumberThreadGPU=512 \
  --NumV=5 \
  --NumTr=0 \
  --ProfpBGrd="" \
  --ProfRhoBGrd="" \
  --Source=false \
  --Forcing=false \
  --Curl=false \
  --ModelType="VectorInvariant" \
  --Coriolis=false \
  --VerticalDiffusion=false \
  --Upwind=true \
  --HorLimit=false \
  --Buoyancy=true \
  --Damping=true \
  --StrideDamp=10000 \
  --Relax=1.0e-1 \
  --Decomp="EqualArea" \
  --SimSeconds=0 \
  --SimHours=2 \
  --SimDays=0 \
  --SimTime=0 \
  --PrintSeconds=12 \
  --PrintMinutes=0 \
  --PrintHours=0 \
  --PrintDays=0 \
  --PrintTime=0.0 \
  --StartAverageDays=100 \
  --Flat=false \
  --dtau=.5 \
  --IntMethod="Rosenbrock" \
  --Table="SSP-Knoth" \
  --TopoS="SchaerSphereCircle" \
  --Stretch=false \
  --StretchType="Exp" \
  --GridType="CubedSphere" \
  --AdaptGridType="Sleve" \
  --ScaleFactor=166.7 \
  --nz=64 \
  --nPanel=30 \
  --H=20000.0 \
  --OrdPoly=3 \
  --HyperVisc=true \
  --HyperDCurl=1.e5 \
  --HyperDGrad=1.e5 \
  --HyperDDiv=1.e5 \
  --HyperDDivW=0.e7
