export UCX_ERROR_SIGNALS=""
srun srun -N 2 -n 8 gpu_wrapper.sh -n 8 -e "julia --project Examples/testNHSphere.jl \
  --Problem="HeldSuarezDrySphere" \
  --Device="GPU" \
  --GPUType="CUDA" \
  --NumberThreadGPU=1024 \
  --FloatTypeBackend="Float32" \
  --NumV=5 \
  --NumTr=0 \
  --RhoVPos=0 \
  --RhoCPos=0 \
  --ProfpBGrd="" \
  --ProfRhoBGrd="" \
  --Source=true \
  --Forcing=true \
  --Curl=false \
  --ModelType="VectorInvariant" \
  --VerticalDiffusion=false \
  --SurfaceFlux=false \
  --Coriolis=true \
  --Upwind=true \
  --HorLimit=true \
  --Equation=Compressible \
  --Microphysics=false \
  --TypeMicrophysics="SimpleMicrophysics" \
  --Buoyancy=true \
  --Damping=false \
  --StrideDamp=10000 \
  --Relax=1.0e-3 \
  --Decomp="EqualArea" \
  --SimSeconds=0 \
  --SimDays=110 \
  --PrintSeconds=0 \
  --PrintMinutes=0 \
  --PrintHours=0 \
  --PrintDays=0 \
  --StartAverageDays=200 \
  --Flat=true \
  --dtau=150 \
  --IntMethod="Rosenbrock" \
  --Table="SSP-Knoth" \
  --TopoS="" \
  --Stretch=true \
  --StretchType="Exp" \
  --GridType="CubedSphere" \
  --nz=64 \
  --nPanel=30 \
  --H=45000.0 \
  --OrdPoly=3 \
  --HyperVisc=true \
  --HyperDCurl=2.e15 \
  --HyperDGrad=2.e15 \
  --HyperDDiv=2.e15 \
  --HyperDDivW=0.e14"
