mpirun -n 6 julia --project --check-bounds=yes Examples/testAdvectionCart.jl \
  --Problem="AdvectionCubeCart" \
  --NumV=1 \
  --NumTr=1 \
  --ProfTr="AdvectionCubeCart" \
  --ProfVel="Const" \
  --HorLimit=false \
  --vtkFileName="AdvectionCubeCart" \
  --SimTime=1000.0 \
  --PrintTime=10.0 \
  --dtau=0.25\
  --IntMethod="SSPRungeKutta" \
  --Table="SSP32" \
  --Lx=1000.0 \
  --Ly=1000.0 \
  --H=1.0 \
  --x0=0.0 \
  --y0=0.0 \
  --nx=40 \
  --ny=40 \
  --OrdPoly=4 \
  --BoundaryWE="Period" \
  --BoundarySN="Period" \
  --BoundaryBT="" \
  --HyperVisc=true \
  --HyperDCurl=1.e4 \
  --HyperDGrad=1.e4 \
  --HyperDDiv=1.e4



