mpirun -n 1 julia --project Examples/testAdvectionCartGPU.jl \
  --Problem="AdvectionCubeRotCart" \
  --Device="CPU" \
  --FloatTypeBackend="Float64" \
  --NumV=5 \
  --NumTr=1 \
  --ProfTr="AdvectionCubeRotCart" \
  --ProfVel="Const" \
  --HorLimit=true \
  --Upwind=false \
  --vtkFileName="AdvectionCubeRotCart" \
  --SimTime=1000.0 \
  --PrintTime=100.0 \
  --dtau=.25\
  --IntMethod="SSPRungeKutta" \
  --Table="SSP32" \
  --Lx=1000.0 \
  --Ly=1000.0 \
  --H=1000.0 \
  --x0=0.0 \
  --y0=0.0 \
  --nx=80 \
  --ny=80 \
  --nz=1 \
  --OrdPoly=4 \
  --BoundaryWE="Period" \
  --BoundarySN="Period" \
  --BoundaryBT="" \
  --HyperVisc=true \
  --HyperDCurl=1.e4 \
  --HyperDGrad=1.e4 \
  --HyperDDiv=1.e1
