mpirun -n 6 julia --project Examples/testAdvectionConvSphere.jl \
  --Problem="AdvectionSphereSlottedCylinder" \
  --NumV=1 \
  --NumTr=1 \
  --ProfRho="" \
  --ProfTheta="" \
  --ProfVel="Divergent" \
  --ProfVelW="" \
  --ProfTr="AdvectionSphereSlottedCylinder" \
  --Upwind=false \
  --HorLimit=true \
  --Decomp="EqualArea" \
  --vtkFileName="SlottedCylinderConv" \
  --SimDays=12 \
  --SimSeconds=0 \
  --PrintDays=0 \
  --PrintHours=12 \
  --PrintSeconds=0 \
  --Flat=false \
  --dtau=100 \
  --IntMethod="SSPRungeKutta" \
  --Table="SSP32" \
  --TopoS="" \
  --stretch=false \
  --GridType="CubedSphere" \
  --nz=1 \
  --nPanel=32 \
  --H=1000.0 \
  --OrdPoly=4 \
  --HyperVisc=true \
  --HyperDCurl=0.e13 \
  --HyperDGrad=0.e13 \
  --HyperDDiv=0.e13


