mpirun -n 1 julia --project Examples/testAdvectionConvSphere.jl \
  --Problem="AdvectionSphereSlottedCylinder" \
  --NumV=1 \
  --NumTr=1 \
  --ProfRho="" \
  --ProfTheta="" \
  --ProfVel="Divergent" \
  --ProfVelW="" \
  --ProfTr="AdvectionSphereSlottedCylinder" \
  --Upwind=false \
  --HorLimit=true \
  --Decomp="EqualArea" \
  --vtkFileName="SlottedCylinderConvSquad" \
  --SimTime=5.0 \
  --PrintTime=0.25 \
  --Flat=true \
  --dtau=0.00048 \
  --IntMethod="SSPRungeKutta" \
  --Table="SSP32" \
  --TopoS="" \
  --stretch=false \
  --GridType="SQuadGen" \
  --nz=1 \
  --nPanel=32 \
  --RadEarth=1.0 \
  --H=1.0 \
  --OrdPoly=4 \
  --HyperVisc=true \
  --HyperDCurl=0.e13 \
  --HyperDGrad=0.e13 \
  --HyperDDiv=0.e13


