mpirun -n 6 julia --project Examples/testAdvectionSphere.jl \
  --Problem="AdvectionSphereSlottedCylinder" \
  --NumV=1 \
  --NumTr=1 \
  --ProfRho="" \
  --ProfTheta="" \
  --ProfVel="Divergent" \
  --ProfVelW="" \
  --ProfTr="AdvectionSphereSlottedCylinder" \
  --Upwind=false \
  --HorLimit=true \
  --Decomp="EqualArea" \
  --vtkFileName="SlottedCylinder" \
  --SimTime=5 \
  --PrintTime=0.25\
  --Flat=true \
  --dtau=0.0004 \
  --IntMethod="SSPRungeKutta" \
  --Table="SSP32" \
  --TopoS="" \
  --stretch=false \
  --GridType="CubedSphere" \
  --RadEarth=0.5 \
  --nz=1 \
  --nPanel=32 \
  --RadEarth=1 \
  --H=1.0 \
  --OrdPoly=4 \
  --HyperVisc=true \
  --HyperDCurl=0.e13 \
  --HyperDGrad=0.e13 \
  --HyperDDiv=0.e13


