mpirun -n 6 julia --project Examples/testAdvectionCart.jl \
  --Problem="LimAdvectionCart" \
  --Device="CPU" \
  --FloatTypeBackend="Float64" \
  --NumV=5 \
  --NumTr=1 \
  --HorLimit=true \
  --Upwind=true \
  --vtkFileName="LimAdvectionCart" \
  --SimTime=0.0  \
  --PrintTime=0.1 \
  --dtau=0.0025 \
  --IntMethod="SSPRungeKutta" \
  --Table="SSP32" \
  --Lx=0 \
  --Ly=0 \
  --H=0 \
  --x0=0 \
  --y0=0 \
  --nx=40 \
  --ny=40 \
  --nz=1 \
  --OrdPoly=4 \
  --BoundaryWE="" \
  --BoundarySN="" \
  --BoundaryBT="" \
  --HyperVisc=true \
  --HyperDDiv=1.e-4
