mpirun -n 6 julia --project Examples/testAdvectionCart.jl \
  --Problem="LimAdvectionCart" \
  --Device="CPU" \
  --FloatTypeBackend="Float32" \
  --NumV=5 \
  --NumTr=1 \
  --HorLimit=true \
  --Upwind=true \
  --vtkFileName="LimAdvectionCart" \
  --SimTime=0.0  \
  --PrintTime=0.2 \
  --dtau=0.005 \
  --IntMethod="SSPRungeKutta" \
  --Table="SSP32" \
  --Lx=0 \
  --Ly=0 \
  --H=0 \
  --x0=0 \
  --y0=0 \
  --nx=10 \
  --ny=10 \
  --nz=10 \
  --OrdPoly=4 \
  --BoundaryWE="Period" \
  --BoundarySN="Period" \
  --BoundaryBT="" \
  --HyperVisc=false \
  --HyperDDiv=0.e0
