mpirun -n 6 julia --project Examples/testNHSphere.jl \
  --Problem="HeldSuarezDrySphere" \
  --Device="CPU_P" \
  --GPUType="Metal" \
  --FloatTypeBackend="Float32" \
  --NumV=5 \
  --NumTr=0 \
  --ProfpBGrd="" \
  --ProfRhoBGrd="" \
  --Source=false \
  --Force=true \
  --Curl=false \
  --ModelType="VectorInvariant" \
  --Coriolis=true \
  --Upwind=true \
  --HorLimit=false \
  --Buoyancy=true \
  --Decomp="EqualArea" \
  --SimDays=300 \
  --SimSeconds=0 \
  --PrintSeconds=0 \
  --PrintMinutes=0 \
  --PrintHours=0 \
  --PrintDays=0 \
  --StartAverageDays=100 \
  --Flat=true \
  --dtau=150 \
  --IntMethod="Rosenbrock" \
  --Table="SSP-Knoth" \
  --TopoS="" \
  --Stretch=false \
  --StretchType="Exp" \
  --GridType="CubedSphere" \
  --nz=45 \
  --nPanel=16 \
  --H=30000.0 \
  --OrdPoly=3 \
  --HyperVisc=true \
  --HyperDCurl=1.e15 \
  --HyperDGrad=1.e15 \
  --HyperDDiv=1.e15
