mpirun -n 8 julia --project Examples/testNHSphere.jl \
  --Problem="BaroWaveDrySphereOro" \
  --NumV=5 \
  --NumTr=0 \
  --ProfRho="BaroWaveDrySphere" \
  --ProfTheta="BaroWaveDrySphere" \
  --ProfVel="BaroWaveDrySphere" \
  --Source=false \
  --ProfpBGrd="IsoThermal" \
  --ProfRhoBGrd="IsoThermal" \
  --RefProfile=true \
  --Coriolis=true \
  --StrideDamp=15000 \
  --Relax=1.0e-2 \
  --Upwind=false \
  --Decomp="EqualArea" \
  --SimDays=10 \
  --PrintSeconds=3600 \
  --dtau=200 \
  --IntMethod="Rosenbrock" \
  --Table="SSP-Knoth" \
  --TopoS="EarthOrography" \
  --stretch=false \
  --GridType="CubedSphere" \
  --nz=45 \
  --nPanel=16 \
  --H=45000.0 \
  --OrdPoly=3 \
  --HyperVisc=true \
  --HyperDCurl=1.e16 \
  --HyperDGrad=1.e16 \
  --HyperDDiv=1.e16
