mpirun -n 8 julia --project Examples/testNHSphere.jl \
  --Problem="BaroWaveDrySphere" \
  --NumV=5 \
  --NumTr=0 \
  --ProfRho="BaroWaveDrySphere" \
  --ProfTheta="BaroWaveDrySphere" \
  --ProfpBGrd="" \
  --ProfRhoBGrd="" \
  --ProfVel="BaroWaveDrySphere" \
  --Source=false \
  --SurfaceFluxMom=false \
  --Curl=false \
  --Coriolis=true \
  --Upwind=false \
  --Buoyancy=true \
  --Decomp="EqualArea" \
  --SimDays=10 \
  --SimSeconds=0 \
  --PrintSeconds=43200 \
  --dtau=300 \
  --IntMethod="Rosenbrock" \
  --Table="SSP-Knoth" \
  --TopoS="" \
  --stretch=true \
  --GridType="CubedSphere" \
  --nz=45 \
  --nPanel=16 \
  --H=30000.0 \
  --OrdPoly=3 \
  --HyperVisc=true \
  --HyperDCurl=1.e16 \
  --HyperDGrad=1.e16 \
  --HyperDDiv=1.e16
