mpirun -n 2 julia --project Examples/testNHCart.jl \
  --Problem="HillSchaerCart" \
  --NumV=5 \
  --NumTr=0 \
  --ProfRho="IsoThermal" \
  --ProfTheta="IsoThermal" \
  --ProfVel="Const" \
  --Damping=true \
  --StrideDamp=10000 \
  --Relax=1.0e-2 \
  --BoundaryWE="Period" \
  --BoundarySN="Period" \
  --BoundaryBT="" \
  --SimMinutes=30 \
  --PrintSeconds=60 \
  --dtau=.4 \
  --IntMethod="Rosenbrock" \
  --Table="SSP-Knoth" \
  --TopoS="SchaerCart" \
  `#Topography `        \
  --P1=5000.0 \
  --P2=4000.0 \
  --P3=250.0 `#Comment`\
  --stretch=false \
  --H=25000.0 \
  --Lx=60000.0 \
  --Ly=6000.0 \
  --x0=-30000.0 \
  --y0=0.0 \
  --nz=80 \
  --nx=60 \
  --ny=2 \
  --OrdPoly=4 \
  --HyperVisc=true \
  --HyperDCurl=1.e6 \
  --HyperDGrad=1.e6 \
  --HyperDDiv=1.e6
