mpirun -n 6 julia --project Examples/testNHCart.jl \
  --Problem="HillGaussCart" \
  --NumV=5 \
  --NumTr=0 \
  --ProfRho="IsoThermal" \
  --ProfTheta="IsoThermal" \
  --ProfVel="Const" \
  --Damping=true \
  --StrideDamp=10000 \
  --Relax=1.0e-2 \
  --BoundaryWE="Period" \
  --BoundarySN="Period" \
  --BoundaryBT="" \
  --SimMinutes=30 \
  --PrintSeconds=60 \
  --dtau=.4 \
  --IntMethod="Rosenbrock" \
  --Table="SSP-Knoth" \
  --TopoS="GaussCartX" \
  `#Topography `        \
  --P1=0.0 `#x0C `\
  --P2=5000.0 `#aC `\
  --P3=1500.0 `#hC `\
  --stretch=false \
  --H=25000.0 \
  --Lx=120000.0 \
  --Ly=12000.0 \
  --x0=-60000.0 \
  --y0=0.0 \
  --nz=80 \
  --nx=60 \
  --ny=2 \
  --OrdPoly=4 \
  --HyperVisc=true \
  --HyperDCurl=1.e7 \
  --HyperDGrad=1.e7 \
  --HyperDDiv=1.e7
