mpirun -n 1 julia --project Examples/testNHCartGPU.jl \
  --Problem="HillAgnesiXCart" \
  --Device="CPU" \
  --GPUType="CUDA" \
  --FloatTypeBackend="Float32" \
  --NumV=5 \
  --NumTr=0 \
  --ProfRho="AgnesiCart" \
  --ProfTheta="AgnesiCart" \
  --ProfVel="Const" \
  --ProfpBGrd="AgnesiCart" \
  --ProfRhoBGrd="AgnesiCart" \
  --RefProfile=false \
  --Curl=true \
  --ModelType="VectorInvariant" \
  --SurfaceFluxMom=false \
  --VerticalDiffusionMom=false \
  --Damping=true \
  --StrideDamp=10000 \
  --Relax=1.0e-2 \
  --Upwind=true \
  --BoundaryWE="Period" \
  --BoundarySN="Period" \
  --BoundaryBT="" \
  --Thermo="" \
  --SimMinutes=300 \
  --PrintSeconds=300 \
  --dtau=3 \
  --IntMethod="Rosenbrock" \
  --Table="SSP-Knoth" \
  --TopoS="AgnesiCartX" \
  `#Topography `        \
  --P1=0.0\
  --P2=10000.0\
  --P3=400.0\
  --Stretch=true \
  --StretchType="ICON" \
  --H=19600.0 \
  --Lx=400000.0 \
  --Ly=40000.0 \
  --x0=-200000.0 \
  --y0=0.0 \
  --nz=80 \
  --nx=40 \
  --ny=2 \
  --OrdPoly=4 \
  --HyperVisc=true \
  --HyperDCurl=1.e6 \
  --HyperDGrad=1.e6 \
  --HyperDDiv=1.e6
