mpirun -n 6 julia --project Examples/testNHSphere.jl \
  --Problem="BaroWaveDrySphereOro" \
  --NumV=5 \
  --NumTr=0 \
  --ProfRho="BaroWaveDrySphere" \
  --ProfTheta="BaroWaveDrySphere" \
  --ProfVel="BaroWaveDrySphere" \
  --Source=false \
  --ProfpBGrd="IsoThermal" \
  --ProfRhoBGrd="IsoThermal" \
  --RefProfile=false \
  --Coriolis=true \
  --SurfaceFluxMom=false \
  --VerticalDiffusionMom=false \
  --Curl=true\
  --ModelType="VectorInvariant" \
  --StrideDamp=15000 \
  --Relax=1.0e-2 \
  --Upwind=true \
  --HorLimit=false \
  --Decomp="EqualArea" \
  --SimDays=20 \
  --PrintHours=12 \
  --dtau=300.0 \
  --IntMethod="Rosenbrock" \
  --Table="SSP-Knoth" \
  --TopoS="EarthOrography" \
  --stretch=true \
  --GridType="CubedSphere" \
  --nz=45 \
  --nPanel=16 \
  --H=30000.0 \
  --OrdPoly=3 \
  --HyperVisc=true \
  --HyperDCurl=1.e16 \
  --HyperDGrad=1.e16 \
  --HyperDDiv=1.e16
