mpirun -n 8 julia --project Examples/testNHSphere.jl \
  --Problem="BaroWaveDrySphere" \
  --NumV=5 \
  --NumTr=0 \
  --ProfRho="BaroWaveDrySphere" \
  --ProfTheta="BaroWaveDrySphere" \
  --ProfpBGrd="" \
  --ProfRhoBGrd="" \
  --ProfVel="BaroWaveDrySphere" \
  --Source=false \
  --Coriolis=true \
  --Upwind=false \
  --Buoyancy=true \
  --Decomp="EqualArea" \
  --SimDays=0 \
  --SimSeconds=300000 \
  --PrintSeconds=10000 \
  --dtau=1 \
  --IntMethod="RungeKutta" \
  --Table="RK3" \
  --TopoS="" \
  --stretch=false \
  --GridType="CubedSphere" \
  --nz=45 \
  --nPanel=16 \
  --H=30000.0 \
  --OrdPoly=3 \
  --HyperVisc=true \
  --HyperDCurl=1.e16 \
  --HyperDGrad=1.e16 \
  --HyperDDiv=1.e16
