julia --project -e 'using MPIPreferences;'
mpirun -n 4 julia --project Examples/testNHCart.jl \
  --Problem="HillSchaerCart" \
  --NumV=5 \
  --NumTr=0 \
  --ProfRho="SchaerCart" \
  --ProfTheta="SchaerCart" \
  --ProfVel="Const" \
  --Damping=true \
  --Upwind=false \
  --StrideDamp=10500 \
  --Relax=1.0e-2 \
  --BoundaryWE="Period" \
  --BoundarySN="Period" \
  --BoundaryBT="" \
  --SimMinutes=300 \
  --PrintSeconds=300 \
  --dtau=.4 \
  --IntMethod="Rosenbrock" \
  --Table="SSP-Knoth" \
  --TopoS="SchaerCart" \
  `#Topography `        \
  --P1=5000.0 \
  --P2=4000.0 \
  --P3=2000.0 `#Comment`\
  --stretch=false \
  --H=21000.0 \
  --Lx=50000.0 \
  --Ly=6000.0 \
  --x0=-25000.0 \
  --y0=0.0 \
  --nz=70 \
  --nx=25 \
  --ny=2 \
  --OrdPoly=4 \
  --HyperVisc=true \
  --HyperDCurl=1.e7 \
  --HyperDGrad=1.e7 \
  --HyperDDiv=1.e7
