mpirun -n 6 julia --project Examples/testNHSphere.jl \
  --Problem="BaroWaveDrySphere" \
  --NumV=5 \
  --NumTr=0 \
  --ProfRho="BaroWaveDrySphere" \
  --ProfTheta="BaroWaveDrySphere" \
  --ProfpBGrd="" \
  --ProfRhoBGrd="" \
  --ProfVel="BaroWaveDrySphere" \
  --Source=false \
  --Curl=true \
  --ModelType="VectorInvariant" \
  --Coriolis=true \
  --Upwind=true \
  --Buoyancy=true \
  --Decomp="EqualArea" \
  --SimDays=3 \
  --SimSeconds=0 \
  --PrintSeconds=0 \
  --PrintMinutes=0 \
  --PrintDays=1 \
  --StartAverageDays=1 \
  --dtau=300 \
  --IntMethod="Rosenbrock" \
  --Table="SSP-Knoth" \
  --TopoS="" \
  --Stretch=true \
  --StretchType="Exp" \
  --GridType="CubedSphere" \
  --nz=45 \
  --nPanel=16 \
  --H=30000.0 \
  --OrdPoly=3 \
  --HyperVisc=true \
  --HyperDCurl=1.e16 \
  --HyperDGrad=1.e16 \
  --HyperDDiv=1.e16
