mpirun -n 1 julia --project Examples/testNHSphere.jl \
  --Problem="HeldSuarezDrySphere" \
  --NumV=5 \
  --NumTr=0 \
  --ProfRho="DecayingTemperatureProfile" \
  --ProfTheta="DecayingTemperatureProfile" \
  --ProfVel="Const" \
  --Source=true \
  --Coriolis=true \
  --Decomp="EqualArea" \
  --SimDays=10 \
  --dtau=100 \
  --IntMethod="Rosenbrock" \
  --Table="SSP-Knoth" \
  --TopoS="" \
  --stretch=false \
  --GridType="CubedSphere" \
  --nz=45 \
  --nPanel=16 \
  --H=30000.0 \
  --OrdPoly=4 \
  --HyperVisc=true \
  --HyperDCurl=7.e15 \
  --HyperDGrad=7.e15 \
  --HyperDDiv=7.e15
