mpirun -n 6 julia --project  Examples/testNHCart.jl \
  --Problem="HillAgnesiYCart" \
  --NumV=5 \
  --NumTr=0 \
  --ProfRho="AgnesiCart" \
  --ProfTheta="AgnesiCart" \
  --ProfVel="Const" \
  --Damping=true \
  --Upwind=false \
  --StrideDamp=10000 \
  --Relax=1.0e-2 \
  --BoundaryWE="Period" \
  --BoundarySN="Period" \
  --BoundaryBT="" \
  --SimMinutes=30 \
  --PrintSeconds=30 \
  --dtau=0.30 \
  --IntMethod="Rosenbrock" \
  --Table="SSP-Knoth" \
  --TopoS="AgnesiCartY" \
  `#Topography `        \
  --P1=0.0\
  --P2=1000.0\
  --P3=400.0\
  --stretch=false \
  --H=19600.0 \
  --Lx=4000.0 \
  --Ly=40000.0 \
  --y0=-20000.0 \
  --x0=0.0 \
  --nz=80 \
  --ny=40 \
  --nx=2 \
  --OrdPoly=4 \
  --HyperVisc=true \
  --HyperDCurl=1.e6 \
  --HyperDGrad=1.e6 \
  --HyperDDiv=1.e6
