mpirun -n 6 julia --project Examples/testNHCart.jl \
  --Problem="WarmBubble2DXCart" \
  --NumV=5 \
  --NumTr=0 \
  --ProfRho="WarmBubble2DX" \
  --ProfTheta="WarmBubble2DX" \
  --ProfVel="Const" \
  --Damping=false \
  --Upwind=true \
  --BoundaryWE="Period" \
  --BoundarySN="Period" \
  --BoundaryBT="" \
  --SimTime=1000 \
  --PrintTime=100 \
  --Curl=true \
  --ModelType="VectorInvariant" \
  --dtau=.2 \
  --IntMethod="Rosenbrock" \
  --Table="SSP-Knoth" \
  --TopoS="" \
  `#Topography `        \
  --stretch=false \
  --H=10000.0 \
  --Lx=20000.0 \
  --Ly=2000.0 \
  --x0=0.0 \
  --y0=0.0 \
  --nz=80 \
  --nx=40 \
  --ny=2 \
  --OrdPoly=4 \
  --HyperVisc=true \
  --HyperDCurl=1.e7 \
  --HyperDGrad=1.e7 \
  --HyperDDiv=1.e7
