mpirun -n 1 julia --project Examples/testNHSphere.jl \
  --Problem="BaroWaveDrySphere" \
  --Device="" \
  --GPUType="CUDA" \
  --FloatTypeBackend="Float64" \
  --NumV=5 \
  --NumTr=0 \
  --ProfpBGrd="" \
  --ProfRhoBGrd="" \
  --Source=false \
  --Curl=false \
  --ModelType="VectorInvariant" \
  --Coriolis=false \
  --Upwind=true \
  --HorLimit=false \
  --Buoyancy=true \
  --Decomp="EqualArea" \
  --SimDays=0 \
  --SimSeconds=600 \
  --PrintSeconds=0 \
  --PrintMinutes=0 \
  --PrintHours=12 \
  --PrintDays=0 \
  --StartAverageDays=0 \
  --Flat=true \
  --dtau=300 \
  --IntMethod="Rosenbrock" \
  --Table="SSP-Knoth" \
  --TopoS="" \
  --Stretch=false \
  --StretchType="Exp" \
  --GridType="CubedSphere" \
  --nz=5 \
  --nPanel=4 \
  --H=30000.0 \
  --OrdPoly=1 \
  --HyperVisc=true \
  --HyperDCurl=1.e16 \
  --HyperDGrad=1.e16 \
  --HyperDDiv=1.e16
