mpirun -n 6 julia --project Examples/testNHSphere.jl \
  --Problem="HeldSuarezDrySphereOro" \
  --NumV=5 \
  --NumTr=0 \
  --ProfRho="DecayingTemperatureProfile" \
  --ProfTheta="DecayingTemperatureProfile" \
  --ProfVel="Const" \
  --Source=true \
  --Coriolis=true \
  --Decomp="EqualArea" \
  --SimDays=10 \
  --PrintSeconds=100 \
  --dtau=100 \
  --IntMethod="Rosenbrock" \
  --Table="SSP-Knoth" \
  --TopoS="EarthOrography" \
  --stretch=false \
  --GridType="CubedSphere"
  --nz=45 \
  --nPanel=16 \
  --H=30000.0 \
  --OrdPoly=3 \
  --HyperVisc=true \
  --HyperDCurl=1.e16 \
  --HyperDGrad=1.e16 \
  --HyperDDiv=1.e16

