mpirun -n 1 julia --project Examples/testNHSphere.jl \
  --Problem="GalewskiSphere" \
  --NumV=5 \
  --NumTr=0 \
  --ProfRho="Galewski" \
  --ProfTheta="Galewski" \
  --ProfVel="Galewski" \
  --Source=false \
  --Coriolis=true \
  --Upwind=false \
  --Equation=Shallow \
  --Decomp="EqualArea" \
  --SimDays=6 \
  --PrintSeconds=43200 \
  --Flat=false \
  --dtau=100 \
  --IntMethod="RungeKutta" \
  --Table="RK4" \
  --TopoS="" \
  --stretch=false \
  --GridType="CubedSphere" \
  --nz=1 \
  --nPanel=32 \
  --H=30000.0 \
  --OrdPoly=4 \
  --HyperVisc=true \
  --HyperDCurl=1.e14 \
  --HyperDGrad=1.e14 \
  --HyperDDiv=1.e14
