mpirun -n 1 julia --project  Examples/testOperator.jl \
  --Problem="HillAgnesiXCart" \
  --NumV=5 \
  --NumTr=0 \
  --ProfRho="AgnesiCart" \
  --ProfTheta="AgnesiCart" \
  --ProfVel="Const" \
  --Damping=false \
  --Upwind=false \
  --StrideDamp=10000 \
  --Relax=1.0e-2 \
  --BoundaryWE="Period" \
  --BoundarySN="Period" \
  --BoundaryBT="" \
  --SimMinutes=30 \
  --PrintSeconds=30 \
  --dtau=0.30 \
  --IntMethod="RungeKutta" \
  --Table="RK3" \
  --TopoS="AgnesiCartX" \
  `#Topography `        \
  --P1=0.0\
  --P2=1000.0\
  --P3=400.0\
  --stretch=false \
  --H=1.0 \
  --Lx=1.0 \
  --Ly=1.0 \
  --x0=0.0 \
  --y0=0.0 \
  --nz=80 \
  --nx=40 \
  --ny=2 \
  --OrdPoly=4 \
  --HyperVisc=true \
  --HyperDCurl=1.e6 \
  --HyperDGrad=1.e6 \
  --HyperDDiv=1.e6
