mpirun -n 6 julia --project Examples/testNHCart.jl \
  --Problem="HillSchaerCart" \
  --Device="CPU" \
  --GPUType="CUDA" \
  --NumberThreadGPU=512 \
  --FloatTypeBackend="Float32" \
  --NumV=5 \
  --NumTr=0 \
  --Equation="CompressibleShallow" \
  --State="Dry" \
  --Damping=true \
  --Upwind=false \
  --StrideDamp=10500 \
  --Relax=1.0e-2 \
  --BoundaryWE="Period" \
  --BoundarySN="Period" \
  --BoundaryBT="" \
  --SimMinutes=0 \
  --SimHours=18 \
  --PrintHours=1 \
  --dtau=.5 \
  --IntMethod="Rosenbrock" \
  --Table="SSP-Knoth" \
  --TopoS="SchaerHill" \
  `#Topography `        \
  --P1=5000.0 \
  --P2=4000.0 \
  --P3=250.0 `#Comment`\
  --Stretch=false \
  --StretchType="ICON" \
  --H=21000.0 \
  --Lx=100000.0 \
  --Ly=2000.0 \
  --x0=-50000.0 \
  --y0=0.0 \
  --nz=100 \
  --nx=100 \
  --ny=2 \
  --OrdPoly=3 \
  --HyperVisc=true \
  --HyperDCurl=1.e7 \
  --HyperDGrad=1.e7 \
  --HyperDDiv=1.e7
