mpirun -n 1 julia --project Examples/testNHCart.jl \
  --Problem="HillSchaerCart" \
  --Device="CPU" \
  --GPUType="CUDA" \
  --NumberThreadGPU=512 \
  --FloatTypeBackend="Float32" \
  --NumV=5 \
  --NumTr=0 \
  --Equation="CompressibleShallow" \
  --State="Dry" \
  --Damping=true \
  --Upwind=false \
  --StrideDamp=10500 \
  --Relax=1.0e-2 \
  --BoundaryWE="Period" \
  --BoundarySN="Period" \
  --BoundaryBT="" \
  --SimMinutes=300 \
  --PrintSeconds=300 \
  --dtau=.3 \
  --IntMethod="Rosenbrock" \
  --Table="SSP-Knoth" \
  --TopoS="SchaerHill" \
  `#Topography `        \
  --P1=5000.0 \
  --P2=4000.0 \
  --P3=250.0 `#Comment`\
  --Stretch=true \
  --StretchType="ICON" \
  --H=21000.0 \
  --Lx=50000.0 \
  --Ly=6000.0 \
  --x0=-25000.0 \
  --y0=0.0 \
  --nz=70 \
  --nx=25 \
  --ny=2 \
  --OrdPoly=4 \
  --HyperVisc=true \
  --HyperDCurl=5.e7 \
  --HyperDGrad=5.e7 \
  --HyperDDiv=5.e7
