mpirun -n 1 julia --project Examples/testNHCart.jl \
  --Problem="BryanFritschCart" \
  --Device="CPU" \
  --GPUType="CUDA" \
  --FloatTypeBackend="Float32" \
  --NumV=5 \
  --NumTr=2 \
  --ProfRho="BryanFritsch" \
  --ProfTheta="BryanFritsch" \
  --ProfVel="Const" \
  --Profile=true \
  --Damping=false \
  --Upwind=true \
  --BoundaryWE="Period" \
  --BoundarySN="Period" \
  --BoundaryBT="" \
  --SimTime=1000 \
  --PrintTime=50 \
  --Curl=true \
  --ModelType="VectorInvariant" \
  --Equation="CompressibleMoist" \
  --Microphysics=true \
  --TypeMicrophysics="SimpleMicrophysics" \
  --Rain=0.0 \
  --RelCloud=1.e0 \
  --dtau=.2 \
  --IntMethod="Rosenbrock" \
  --Table="SSP-Knoth" \
  --TopoS="" \
  `#Topography `        \
  --H=10000.0 \
  --Lx=20000.0 \
  --Ly=2000.0 \
  --x0=0.0 \
  --y0=0.0 \
  --nz=80 \
  --nx=40 \
  --ny=2 \
  --OrdPoly=4 \
  --HyperVisc=true \
  --HyperDCurl=1.e7 \
  --HyperDGrad=1.e7 \
  --HyperDDiv=1.e7
