mpirun -n 6 julia --project Examples/testNHSphere.jl \
  --Problem=""GalewskiSphere"" \
  --Device="CPU" \
  --GPUType="Metal" \
  --NumberThreadGPU=512 \
  --FloatTypeBackend="Float32" \
  --NumV=5 \
  --NumTr=0 \
  --RhoVPos=0 \
  --RhoCPos=0 \
  --ProfpBGrd="" \
  --ProfRhoBGrd="" \
  --Coriolis=true \
  --Upwind=true \
  --HorLimit=false \
  --ModelType="VectorInvariant" \
  --Equation="CompressibleShallow" \
  --State="ShallowWater" \
  --Buoyancy=false \
  --Decomp="EqualArea" \
  --SimSeconds=0 \
  --SimDays=6 \
  --PrintSeconds=0 \
  --PrintMinutes=0 \
  --PrintHours=6 \
  --PrintDays=0 \
  --StartAverageDays=100 \
  --Flat=false \
  --dtau=100 \
  --IntMethod="RungeKutta" \
  --Table="RK4" \
  --TopoS="" \
  --GridType="CubedSphere" \
  --nz=1 \
  --nPanel=32 \
  --H=300.0 \
  --OrdPoly=4 \
  --HyperVisc=true \
  --HyperDCurl=1.0e14 \
  --HyperDGrad=1.0e14 \
  --HyperDDiv=1.0e14 \
  --HyperDDivW=0.e16
