@kernel inbounds = true function FluxSplitVolumeNonLinV3Kernel!(Flux,F,@Const(V),@Const(Aux),@Const(dXdxI),
  @Const(DW),@Const(Glob), ::Val{NV}, ::Val{NAUX}) where {NV,NAUX}

  K, Iz, iD,    = @index(Local, NTuple)
  _,_,ID,IF = @index(Global, NTuple)

  TilesDim = @uniform @groupsize()[3]
  M = @uniform @groupsize()[1]
  Nz = @uniform @groupsize()[2]
  ND = @uniform @ndrange()[3]

  Con = @localmem eltype(F) (M,Nz,TilesDim,NV)

  if ID <= ND
    ind = Glob[ID,IF]
    @views Flux(FLoc,V[Iz,K,ind,:],Aux[Iz,K,ind,:])
    @. Con[[K,Iz,iD,:] = dXdxI[3,1,K,iD,Iz,iF] * FLoc[1,:] +
      dXdxI[3,2,K,iD,Iz,iF] * FLoc[2,:] +
      dXdxI[3,3,K,iD,Iz,iF] * FLoc[3,:]
  end
  @synchronize
  if ID <= ND
    ind = Glob[ID,IF]
    @unroll for iv = 1 : NV
      FF = DW[K,1] * ConX[1,Iz,iD,iv]
      @unroll for k = 2 : M
        FF = DW[K,k] * Con[k,Iz,iD,iv]
      end
      F[Iz,K,ind,iv] += FF
    end
  end  
end  


@kernel inbounds = true function FluxVolumeNonLinH3Kernel!(Flux,F,@Const(V),@Const(Aux),@Const(dXdxI),
  @Const(DW),@Const(Glob), ::Val{NV}, ::Val{NAUX}) where {NV,NAUX}

  I, J, iz,   = @index(Local, NTuple)
  _,_,IZ,IF = @index(Global, NTuple)

  TilesDim = @uniform @groupsize()[3]
  N = @uniform @groupsize()[1]
  NZ = @uniform @ndrange()[3]
  M = @uniform size(dXdxI,3)
  nz = @uniform size(dXdxI,5)

  ConX = @localmem eltype(F) (N,N,TilesDim,NV)
  ConY = @localmem eltype(F) (N,N,TilesDim,NV)
  FLoc = @private eltype(F) (3,NV)

  if IZ <= NZ
    K = mod(IZ-1,M)+1
    Iz = div(IZ-1,M) + 1
    ID = I + (J - 1) * N
    ind = Glob[ID,IF]
    @views Flux(FLoc[:],V[Iz,K,ind,:],Aux[Iz,K,ind,:])
    @. ConX[I,J,iz,:] = dXdxI[1,1,K,iD,Iz,iF] * FLoc[1,:] +
      dXdxI[1,2,K,iD,Iz,iF] * FLoc[2,:] +
      dXdxI[1,3,K,iD,Iz,iF] * FLoc[3,:]
    @. ConY[i,j] = dXdxI[2,1,K,iD,Iz,iF] * FLoc[1,:] +
      dXdxI[2,2,K,iD,Iz,iF] * FLoc[2,:] +
      dXdxI[2,3,K,iD,Iz,iF] * FLoc[3,:]
  end
  @synchronize

  if IZ <= NZ
    K = mod(IZ-1,M)+1
    Iz = div(IZ-1,M) + 1
    ID = I + (J - 1) * N
    @unroll for iv = 1 : NV
      FF = DW[I,1] * ConX[1,J,iz,iv] + DW[1,J] * ConY[I,1,iz,iv]
      @unroll for k = 2 : M
        FF = DW[I,k] * ConX[k,Jiz,iv] + DW[k,J] * ConY[I,k,iz,iv]
      end
      F[Iz,K,ind,iv] += FF
    end
  end
end  


