export UCX_ERROR_SIGNALS=""
srun -n 4 gpu_wrapper.sh -n 4 -e "julia --project Examples/testAdvectionCart.jl \
  --Problem="LimAdvectionCart" \
  --Device="GPU" \
  --GPUType="CUDA" \
  --NumberThreadGPU=1024 \
  --FloatTypeBackend="Float64" \
  --NumV=5 \
  --NumTr=1 \
  --HorLimit=true \
  --Upwind=true \
  --vtkFileName="LimAdvectionCart" \
  --SimTime=0.0  \
  --PrintTime=0.1 \
  --dtau=0.0025 \
  --IntMethod="SSPRungeKutta" \
  --Table="SSP32" \
  --Lx=0 \
  --Ly=0 \
  --H=0 \
  --x0=0 \
  --y0=0 \
  --nx=40 \
  --ny=40 \
  --nz=40 \
  --OrdPoly=4 \
  --BoundaryWE="Period" \
  --BoundarySN="Period" \
  --BoundaryBT="" \
  --HyperVisc=true \
  --HyperDDiv=1.e-4"
